<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/app_css.css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/app_css.css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/animate.min.css">

	</head>
	<body>
		<div class="wrapper top_link">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ul class="top_link_left">
							<li><a href="#">Foxsky India</a></li>
							<li><a href="#">Foxsky Community</a></li>
							<li><a href="#">Download Foxsky store app</a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ul class="top_link_right">
							<li><a href="#">Cart (0)</a></li>
							<li><a href="#">Sign up</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        
		<div class="wrapper logo_row">
			<div class="container-fluid">
				<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			  <div class="logo">
			  	<a href="">
			  		<img src="assets/images/logo.png" alt="">
			  	</a>
			  </div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pos_inherit">
				<div class="navigation">
					<ul>
						<li>
							<a href="#">About us
                               </a></li>
						<li><a href="#">FoxSky Tv</a>
                        <div class="product_item_view">
                        	<div class="wrapper">
                        		<div class="container-fluid">
                        			<div class="product_item">
                        				<a href="">
                        					<span class="product_image">
                        						<img src="assets/images/mi.jpg" alt="">
                        					</span>
                        				</a>
                        					<a href="">
                        						<span class="product_name">Mi MIX 2</span>
                        					</a>
                        						<span class="product_price">&#8377; 32,999</span>
                        			</div>
                        			<div class="product_item">
                        				<a href="">
                        					<span class="product_image">
                        						<img src="assets/images/mi.jpg" alt="">
                        					</span>
                        				</a>
                        					<a href="">
                        						<span class="product_name">Mi MIX 2</span>
                        					</a>
                        						<span class="product_price">&#8377; 32,999</span>
                        			</div>
                        		</div>
                        	</div>
                        </div>
						</li>
						<li><a href="#">Audio</a></li>
						<li><a href="#">Smart Brand</a></li>
						<li><a href="#">Anti theft wallet</a>
                       <div class="product_item_view">
                        	<div class="wrapper">
                        		<div class="container-fluid">
                        			<div class="product_item">
                        				<a href="">
                        					<span class="product_image">
                        						<img src="assets/images/mi.jpg" alt="">
                        					</span>
                        				</a>
                        					<a href="">
                        						<span class="product_name">Mi MIX 2</span>
                        					</a>
                        						<span class="product_price">&#8377; 32,999</span>
                        			</div>
                        			<div class="product_item">
                        				<a href="">
                        					<span class="product_image">
                        						<img src="assets/images/mi.jpg" alt="">
                        					</span>
                        				</a>
                        					<a href="">
                        						<span class="product_name">Mi MIX 2</span>
                        					</a>
                        						<span class="product_price">&#8377; 32,999</span>
                        			</div>
                        		</div>
                        	</div>
                        </div>
						</li>
						<li><a href="#">Power Bank</a></li>
						<li><a href="#">Accessories
                           </a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
    
		<div class="wrapper">
			<div class="slider">
				<div class="slide">
					<ul>
						<li data-bg="n_black">
							<img src="assets/images/banner1.jpg">
						</li>
						<li data-bg="n_white">
							<img src="assets/images/banner2.jpg">
						</li>
						<li data-bg="n_white">
							<img src="assets/images/banner3.jpg">
						</li>
						
					</ul>
				</div>
			</div>
		</div>
        
		<div class="wrapper">
			<div class="container-fluid">
				<div class="ads_banner_section">
					<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding_n">
						<div class="ads_banner">
							<a href="#">
							<img src="assets/images/img1.jpg" alt="">
						</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding_n">
						<div class="ads_banner">
							<a href="#">
							<img src="assets/images/img2.jpg" alt="">
						</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding_n">
						<div class="ads_banner">
							<a href="#">
							<img src="assets/images/img3.jpg" alt="">
						</a>
						</div>
					</div>
				</div>
				</div>
				<div class="text_title">
					<h2>STAR PRODUCTS</h2>
				</div>
				<div class="sec_sp">
                <div class="row">
						<div class="star_pro_item">
							<a href="#">
							<img src="assets/images/star_1.png" alt="">
						</a>
						</div>
						<div class="star_pro_item">
							<a href="#">
							<img src="assets/images/star_2.png" alt="">
						</a>
						</div>
						<div class="star_pro_item">
							<a href="#">
							<img src="assets/images/star_3.jpg" alt="">
						</a>
						</div>
						<div class="star_pro_item">
							<a href="#">
							<img src="assets/images/star_4.jpg" alt="">
						</a>
						</div>
						
				</div>
			</div>
		</div>
        </div>
        
        <div class="wrapper">
        	<div class="container-fluid">
            <div class="row">
            	<div class="text_title">
					<h2>HOT ACCESSORIES</h2>
				</div>
                
                <ul class="accessories_list">
                    <li><a href="javascript:void(0);" id="pInfo" title="phone" class="gift_active">Phone Accessories</a></li>
                    <li><a href="javascript:void(0);" id="firstphoto" title="music" class="">Music Store</a></li>
                    <li><a href="javascript:void(0);" id="firstphoto" title="devices" class="">Smart Devices</a></li>
                    <li><a href="javascript:void(0);" id="firstphoto" title="lifestyle" class="">Lifestyle</a></li>
                    
                 </ul>



     <div class="tab_gift_box active_gift" id="phone">
         <div class="more_section">
                	<div class="col-lg-3 col-md-3 col-sm-3 no_padding">
                    	<a href="#" class="phone_add"><img src="assets/images/Phone_add.jpg" alt="" class="img-responsive"></a>
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 no_padding">
                    	<div class="more_products">
                        	<ul>
                            	<li><a href="#" class="thumb"><img src="assets/images/Phone1.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone2.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone3.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone4.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone5.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i> 99 onwards</p>
                                </li>
                                
                                 <li><a href="#" class="thumb"><img src="assets/images/Phone6.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                           
                                
                            </ul>
                        </div>
                    </div>
         </div>
	</div>

     
     <div class="tab_gift_box" id="music">
          <div class="more_section">
                	<div class="col-lg-3 col-md-3 col-sm-3 no_padding">
                    	<a href="#" class="phone_add"><img src="assets/images/music_add.jpg" alt="" class="img-responsive"></a>
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 no_padding">
                    	<div class="more_products">
                        	<ul>
                            	<li><a href="#" class="thumb"><img src="assets/images/ear1.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/ear2.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/ear3.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/ear4.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/ear5.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                 <li><a href="#" class="thumb"><img src="assets/images/ear6.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                           
                                
                            </ul>
                        </div>
                    </div>
          </div>
     </div>
     
     <div class="tab_gift_box" id="devices">
         <div class="more_section">
                	<div class="col-lg-3 col-md-3 col-sm-3 no_padding">
                    	<a href="#" class="phone_add"><img src="assets/images/device_add.jpg" alt="" class="img-responsive"></a>
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 no_padding">
                    	<div class="more_products">
                        	<ul>
                            	<li><a href="#" class="thumb"><img src="assets/images/air1.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/air2.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/air3.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/air4.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/air5.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                 <li><a href="#" class="thumb"><img src="assets/images/air6.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                           
                                
                            </ul>
                        </div>
                    </div>
         </div>
     </div>
     
     
     <div class="tab_gift_box" id="lifestyle">
         <div class="more_section">
                	<div class="col-lg-3 col-md-3 col-sm-3 no_padding">
                    	<a href="#" class="phone_add"><img src="assets/images/Phone_add.jpg" alt="" class="img-responsive"></a>
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 no_padding">
                    	<div class="more_products">
                        	<ul>
                            	<li><a href="#" class="thumb"><img src="assets/images/Phone1.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone2.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone3.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone4.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                
                                <li><a href="#" class="thumb"><img src="assets/images/Phone5.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                                 <li><a href="#" class="thumb"><img src="assets/images/Phone6.jpg" alt=""></a>
                                <h3 class="title"><a href="#">Cases & Protectors</a></h3>
                                <p class="price"><i class="fa fa-inr"></i><span>99 onwards</span></p>
                                </li>
                                
                           
                                
                            </ul>
                        </div>
                    </div>
         </div>
     </div>
        
                
                
                </div>
            </div>
        </div>
        
 		<div class="wrapper">
    	<div class="container-fluid">
            <div class="row">
            	<div class="text_title">
					<h2>PRODUCT REVIEWS</h2>
				</div>
        		<div class="start_reviews">
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding">
                      <div class="tv_led">
                          <div class="tv_pic"><a href="#"><img src="assets/images/tv.jpg" alt=""></a></div>
                            <div class="txt">
                              <h4 class="txt_review"><a href="#">WORLD'S THINNEST LED TV</a></h4>
                              <p class="author">— Krish</p>
                              <p class="pro_detail"><a href="#">Foxsky LED Smart TV</a><span class="price_tv"><i class="fa fa-inr"></i>39,999</span></p>
                            </div>
                        </div>
                  </div>
                  
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding">
                      <div class="tv_led">
                          <div class="tv_pic"><a href="#"><img src="assets/images/tv1.jpg" alt=""></a></div>
                            <div class="txt">
                              <h4 class="txt_review"><a href="#">DUAL USB OUTPUT | MAKE IN INDIA</a></h4>
                              <p class="author">— Krish</p>
                                <p class="pro_detail"><a href="#">10000 MAH Foxsky POWER BANK 2I</a><span class="price_tv"><i class="fa fa-inr"></i>799</span></p>
                            </div>
                        </div>
                  </div>
                  
                  
                </div>
  		</div>
    </div>
 </div>     
        
		<div class="wrapper">
   	<div class="container-fluid">
       <div class="row">
            	<div class="text_title">
					<h2>VIDEOS</h2>
				</div>
                
                <div class="video_home">
                	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                               <div class="videos_adds">
                               	<a href="#" data-toggle="modal" data-target="#myModal"><img src="assets/images/video1.jpg" alt="">
                                    <span class="icon-play"></span>
                                    </a>
                                </div>
                           </div>
                           
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                               <div class="videos_adds">
                               	<a href="#"><img src="assets/images/video2.jpg" alt="">
                                    <span class="icon-play"></span>
                                    </a>
                                </div>
                           </div>
                           
                           
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                               <div class="videos_adds">
                               	<a href="#"><img src="assets/images/video3.jpg" alt="">
                                    <span class="icon-play"></span>
                                    </a>
                                </div>
                           </div>
                </div>
		</div> 
	</div> 
</div> 

<div class="wrapper">
    <div class="text_title">
		<h2>IN THE PRESS</h2>
	</div>
</div>

<div class="wrapper">
			<div class="slider">
				<div class="slide_bottom">
					<ul>
						<li data-bg="n_black">
							<img src="assets/images/slider_bottom1.jpg">
                            <div class="txt_slider">
                            	<h3 class="title_slider">Foxsky : ASTOUNDING, AUDACIOUS, ACCESSIBLE</h3>
                                <p class="descp_slider">The first-generation FOXSKY was awe-inspiring, and with its successor, Xiaomi is looking to retain that 'wow' factor while making the device accessible to a wider audience.</p>
                                <a href="#">Read more</a>
                                <p class="media-name">Android Central</p>
                            </div>
						</li>
						<li data-bg="n_white">
							<img src="assets/images/slider_bottom2.jpg">
                            <div class="txt_slider">
                            	<h3 class="title_slider">Foxsky : ASTOUNDING, AUDACIOUS, ACCESSIBLE</h3>
                                <p class="descp_slider">The first-generation FOXSKY was awe-inspiring, and with its successor, Xiaomi is looking to retain that 'wow' factor while making the device accessible to a wider audience.</p>
                                <a href="#">Read more</a>
                                <p class="media-name">Android Central</p>
                            </div>
						</li>
						<!--<li data-bg="n_white">
							<img src="assets/images/slider_bottom3.jpg">
						</li>-->
						
					</ul>
				</div>
			</div>
		</div>



		<div class="wrapper">
	<div class="policies_white">
		<div class="container-fluid">
			<div class="row">
        		<div class="footer_policies">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                      <div class="service-policy">
                          <a href="#">
                           <div class="policy_pic"><img src="assets/images/policy1.jpg" alt=""></div>
                           <div class="policy_txt">
                            <strong>Hassle-free replacement</strong>
                            <br>
                            <span class="color_gray">10-day easy replacement policy on foxsky.com</span>
                           </div>
                                
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                      <div class="service-policy pull_space">
                          <a href="#">
                           <div class="policy_pic"><img src="assets/images/policy2.jpg" alt=""></div>
                           <div class="policy_txt">
                            <strong>100% secure payments</strong>
                            <br>
                            <span class="color_gray">We support Cards, Wallets, EMI and COD</span>
                           </div>
                                
                            </a>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                      <div class="service-policy pull_right">
                          <a href="#">
                           <div class="policy_pic"><img src="assets/images/policy3.jpg" alt=""></div>
                           <div class="policy_txt">
                            <strong>Vast service network</strong>
                            <br>
                            <span class="color_gray">750 Foxsky service-centers across 452 cities</span>
                           </div>
                                
                            </a>
                        </div>
                    </div>
			</div>
        </div>
	</div>
</div>
</div>

		<div class="footer">
	<div class="container-fluid">
     	<div class="row">
        
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 no_padding">
               <h1 class="footer_heading">SUPPORT</h1>
                   <ul class="footer_list">
                   	   <li><a href="#">Home</a></li>
                       <li><a href="#">About Us</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">FeedBack</a></li>
                       <li><a href="#">Contact us</a></li>
                       <li><a href="#">Help</a></li>
                    </ul>
                  </div>
                            
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no_padding">
                  <h1 class="footer_heading">Products</h1>
                      <ul class="footer_list">
                         <li><a href="#">Foxsky Tv</a></li>
                         <li><a href="#">Audio</a></li>
                         <li><a href="#">Smart Band</a></li>
                         <li><a href="#">Anti Theft Wallet</a></li>
                         <li><a href="#">Power Banks</a></li>
                         <li><a href="#">Accessories &amp; Support</a></li>
                      </ul>
                  </div>
                            
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_padding">
                <h1 class="footer_heading no__bottom_space">FOLLOW Foxsky</h1>
                    <p class="p_txt_fotter">We want to hear from you!</p>
                        <div class="em-social">
                                    <a class="em-social-icon em-facebook f-left" title="em-sample-title" href="javascript:void(0)">
                                        <span class="fa fa-fw"></span>
                                    </a>
                                    <a class="em-social-icon em-twitter f-left" title="em-sample-title" href="javascript:void(0)">
                                        <span class="fa fa-fw"></span>
                                    </a>
                                    <a class="em-social-icon em-pinterest  f-left" title="em-sample-title" href="javascript:void(0)">
                                        <span class="fa fa-fw"></span>
                                    </a>
                                    <a class="em-social-icon em-google f-left" title="em-sample-title" href="javascript:void(0)">
                                        <span class="fa fa-fw"></span>
                                    </a>
                                    
                                </div>
                            </div>
                            
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no_padding">
                    <h1 class="footer_heading no__bottom_space">Toll Free Number</h1>
                       <h3 class="number_free">1800 5328 777</h3>
                          <h1 class="let_heading">LET'S STAY IN TOUCH</h1>
                             <p class="get_txk">Get updates on sales specials and more</p>
                                <div class="block block-subscribe">
                                    <form action="" method="post">
                                        <div class="block-content">
                                            <div class="form-subscribe-content">
                                                <div class="input-box">
                  <input type="text" name="email" title="Sign up for our newsletter" placeholder="Enter Email Address" id="newsemail" class="input-text required-entry validate-email">
              </div>
           <p id="returnmsgNew" style="width: 100%;float: left; color: #fff;"></p>
        <div class="actions"> <button type="submit" title="Subscribe" class="button" id="newslettersubmit"><span><span>Subscribe</span></span></button></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                                
                            </div>
                            

                            
        <div class="col-md-12 no_padding">
        	<span class="copyright">Copyright © 2017  Foxsky. All Rights Reserved.</span>
        </div>                
                            
       	   </div>
        </div>
   </div>
   
</div>


<!-- video popup-->

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title txt_pop">Foxsky Video Mobile</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="400" controls autoplay>
              <source src="http://192.168.1.30/foxsky/videos/Raazi - Official Trailer (HQ 360p).mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
          </video>
          
        </div>
        
      </div>
    </div>
  </div>
</div>
   
        
		<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slide.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function() {
		$('.slide').slide({
		'slideSpeed': 3000,
		'isShowArrow': true,
		'dotsEvent': 'mouseenter',
		'isLoadAllImgs': true,
		'isAutoSlide':false
		});
		});
		
			$(function() {
		$('.slide_bottom').slide({
		'slideSpeed': 3000,
		'isShowArrow': true,
		'dotsEvent': 'mouseenter',
		'isLoadAllImgs': true,
		'isAutoSlide':false
		});
		});
		

		
		$(document).ready(function(){
			$(".navigation > ul > li > a").hover(function(){
				//alert("ddd");
				if($(this).next(".product_item_view").length > 0){
				$(".logo_row").addClass("show_nav");
				$(this).next(".product_item_view").css({"display":"block"});
				}
				else{
					$(".logo_row").removeClass("show_nav");
					$(".product_item_view").css({"display":"none"});
				}
			});
			$(".navigation").mouseleave(function(){
            $(".logo_row").removeClass("show_nav");
				$(".product_item_view").css({"display":"none"});
			});
		});
		</script>
        
 <script>
            $(".accessories_list > li > a").mouseover(function () {
                $(".gift_active").removeClass("gift_active");
                $(this).addClass("gift_active");
                var x = $(this).attr("title");
				
                $(".tab_gift_box").removeClass("active_gift");
				$(".tab_gift_box").removeClass("in");	
                $("#" + x).addClass("active_gift");
				
				// setTimeout(function(){
//                 $("#" + x).addClass("in");
//                }, 100);
								
            });
  </script>


	</body>
</html>