<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bizzgain eCatalogue Soft Toys</title>
</head>

<body style="margin:0; padding:0;">
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#FBEDD4" style="padding-left:30px;"><img src="bizzgain-logo.png" width="194" height="74" alt=""/></td>
      <td align="center" bgcolor="#FBEDD4" style="font-family: Arial; font-size: 30px; padding-top:15px"><table width="700" border="0" cellpadding="0" cellspacing="0">E Catalogue</td>
      <tbody>
		  <tr>
			<td align="center" text-align="center" style="font-family: Arial; font-size: 16px; padding-top:10px;"><a href="#" style="text-decoration:none; color:black;">Soft Toys</a></td>
            <td align="center" text-align="center" style="font-family: Arial; font-size: 16px; padding-top:10px;"><a href="#" style="text-decoration:none; color:black;">Board Games</a></td>
            <td align="center" text-align="center" style="font-family: Arial; font-size: 16px; padding-top:10px;"><a href="#" style="text-decoration:none; color:black;">Kids Room Decor</a></td>
            <td align="center" text-align="center" style="font-family: Arial; font-size: 16px; padding-top:10px;"><a href="#" style="text-decoration:none; color:black;">Baby Toys</a></td>
            <td align="center" text-align="center" style="font-family: Arial; font-size: 16px; padding-top:10px;"><a href="#" style="text-decoration:none; color:black;">Doll Houses</a></td>
          </tr>
        </tbody>
      </table>
      <td align="right" bgcolor="#FBEDD4" width="224" height="98" background="header-right.png" style="padding-bottom:0; margin-bottom:0;"></td>
    </tr>
    <tr>
		<td style="font-family: Arial; padding-left: 40px; color:#2e2d2d;"><h2>SOFT TOYS</h2></td>
    </tr>
  </tbody>
</table>
<table width="1200" border="0" margin="0" padding="0" align="center">
  <tbody>
	  <tr><td><hr style="color:aqua" /></td></tr>
  </tbody>
</table>
<table width="1200" border="0" align="center">
  <tbody>
	  <tr><td style="font-family: Arial; padding-left: 40px; color:#2e2d2d;"><h3>Teddies<h3></td></tr>
  </tbody>
</table>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
    </tr>
  </tbody>
</table><br/>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
    </tr>
  </tbody>
</table><br/>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-2.png" width="191" height="166" alt=""/></td>
      <td align="center"><img src="product-1.png" width="191" height="166" alt=""/></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Mamu 5 ft.</strong></td>
      <td align="center" style="font-family: Arial; font-size: 16px;"><strong>Rose Cap Teddy</strong></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0073</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Product Code:</strong> TM0069</td>
    </tr>
    <tr>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;3300</td>
      <td align="center" style="font-family: Arial; font-size: 14px;"><strong>Price:</strong> &#8377;760</td>
    </tr>
  </tbody>
</table>

</body>
</html>
